package com.leetcode.L2201_2300.L2210;

public class CountHillsAndValleysTest {
    public static void main(String[] args) {
        CountHillsAndValleys countHillsAndValleys = new CountHillsAndValleys();
        /**
         * 示例 1：
         * 输入：nums = [2,4,1,1,6,5]
         * 输出：3
         * 解释：
         * 在下标 0 ：由于 2 的左侧不存在不相等邻居，所以下标 0 既不是峰也不是谷。
         * 在下标 1 ：4 的最近不相等邻居是 2 和 1 。由于 4 > 2 且 4 > 1 ，下标 1 是一个峰。
         * 在下标 2 ：1 的最近不相等邻居是 4 和 6 。由于 1 < 4 且 1 < 6 ，下标 2 是一个谷。
         * 在下标 3 ：1 的最近不相等邻居是 4 和 6 。由于 1 < 4 且 1 < 6 ，下标 3 符合谷的定义，但需要注意它和下标 2 是同一个谷的一部分。
         * 在下标 4 ：6 的最近不相等邻居是 1 和 5 。由于 6 > 1 且 6 > 5 ，下标 4 是一个峰。
         * 在下标 5 ：由于 5 的右侧不存在不相等邻居，所以下标 5 既不是峰也不是谷。
         * 共有 3 个峰和谷，所以返回 3 。
         */
        System.out.println(countHillsAndValleys.countHillValley(new int[]{2, 4, 1, 1, 6, 5}));
        /**
         * 示例 2：
         * 输入：nums = [6,6,5,5,4,1]
         * 输出：0
         * 解释：
         * 在下标 0 ：由于 6 的左侧不存在不相等邻居，所以下标 0 既不是峰也不是谷。
         * 在下标 1 ：由于 6 的左侧不存在不相等邻居，所以下标 1 既不是峰也不是谷。
         * 在下标 2 ：5 的最近不相等邻居是 6 和 4 。由于 5 < 6 且 5 > 4 ，下标 2 既不是峰也不是谷。
         * 在下标 3 ：5 的最近不相等邻居是 6 和 4 。由于 5 < 6 且 5 > 4 ，下标 3 既不是峰也不是谷。
         * 在下标 4 ：4 的最近不相等邻居是 5 和 1 。由于 4 < 5 且 4 > 1 ，下标 4 既不是峰也不是谷。
         * 在下标 5 ：由于 1 的右侧不存在不相等邻居，所以下标 5 既不是峰也不是谷。
         * 共有 0 个峰和谷，所以返回 0 。
         */
        System.out.println(countHillsAndValleys.countHillValley(new int[]{6, 6, 5, 5, 4, 1}));
    }
}
